# Automobiles_Web_Scrapping

./: .gitignore  build.sbt  dependency-reduced-pom.xml  docker-compose.yaml  http_proxies.txt  pom.xml
.github/: dependabot.yml
src/main/: temp.json
src/main/java/com/augenz/automobiles/consumers/: GenericConsumer.java  OlxDataCrawlerCassandraConsumer.java
src/main/java/com/augenz/automobiles/crawlers/: OlxWebCrawler.java
src/main/java/com/augenz/automobiles/helpers/: DataStaxCassandra.java  DataStaxCassandraGenerics.java  JedisHelper.java  KafkaConstants.java
src/main/java/com/augenz/automobiles/models/: OlxAd.java
src/main/java/com/augenz/automobiles/producers/: GenericProducer.java  OlxDataCrawlerProducer.java
src/main/java/com/augenz/automobiles/proxiesPool/: InsertInfoPoolIntoRedis.java
src/main/java/com/augenz/automobiles/schemas/: OlxSchema.java
src/main/java/com/augenz/automobiles/sinks/: CassandraToElasticSink.java
src/main/scala/: Jsoup.scala  JsoupWebCrawler.scala  MercadoLibreDataCrawler.scala  OlxDataCrawler.scala  WebScrapping.scala
src/main/scala/COS/: COS.scala
src/main/scala/Cloudant/: CloudantCRUD.scala
src/main/scala/JSIMPLE/: package.scala
src/main/scala/Mongo/: CRUD.scala  Cast.scala  Connection.scala  Ops.scala
src/main/scala/MongoSync/: Ops.scala
src/main/scala/ParseTitle/: Parser.scala
src/main/scala/consumers/: GenericConsumer.scala  OlxDataCrawlerConsumer.scala
src/main/scala/crawlers/: MercadoLibreDataCrawler.scala  OlxDataCrawler.scala
src/main/scala/helpers/: AstyanaxCassandra.scala  AstyanaxCassandraGenerics.scala  DataStaxCassandra.scala  DataStaxCassandraGenerics.scala  KafkaConstants.scala  Parser.scala  Simple.scala  Transformer.scala
src/main/scala/models/: OlxAdJava.scala  OlxAdNative.scala  OlxAdWithOptions.scala
src/main/scala/producers/: GenericProducer.scala  OlxDataCrawlerProducer.scala
src/main/scala/redis/: Redis.scala
src/main/scala/schemas/: OlxSchema.scala
src/main/scala/sinks/: OlxDataCassandraSink.scala
